mongo_url = "mongodb+srv://krushabh:krushabh@krushabh.hbsp0u1.mongodb.net/booking"
jwt_secret = "busticketbookingSystem"
stripe_key ="sk_test_51MrIYTSC7YnPGhoBM28UdS2pwaYktoFYNv4nGIlsjlBvuJoaB0srOeQCh0phpMbV1T52FQwyKtdjx2rR0mNWoVA600lYrKwISf"